Application has thrown an uncaught exception and is terminated:
ReferenceError: Ext is not defined
    at Object.<anonymous> (C:\xampp\htdocs\touch\examples\pullrefresh\app.js:2:1)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (C:\Program Files (x86)\iisnode-dev\release\x86\interceptor.js:211:1)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
